// -----------------文字------------------
h1 {
    font-size: 40rem;
}

h2 {
    font-size: 36rem;
}

h3 {
    font-size: 32rem;
}

h4 {
    font-size: 28rem;
}

h5 {
    font-size: 24rem;
}

h6 {
    font-size: 20rem;
}

.fwb {
    font-weight: bold;
}

.ellipsis>* {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.nowrap {
    white-space: nowrap;
}

// -----------------文字end------------------



// -----------------布局------------------
.fl {
    float: left;

}

.fr {
    float: right;
}

.m-center {
    margin: 0 auto;
}

.w33p {
    width: calc(100% / 3);
}

.warp {
    width: calc(100% - (20px * 2));
    margin: 0 auto;
}

.fixed {
    position: fixed;
}

.relative {
    position: relative;
}

.v-middle {
    vertical-align: middle;
}

.abs {
    position: absolute;
}

.tac {
    text-align: center;
}



// -----------------布局end------------------


// -----------------显示------------------
.trs {
    transition: 0.3s;
}

.min-h-100vh {
    min-height: 100vh;
}

.h-100vh {
    height: 100vh;
}

.hidden {
    visibility: hidden;
}


.bs-b {
    box-sizing: border-box;
}

.bs-c {
    box-sizing: content-box;
}

.oh {
    overflow: hidden;
}

.os {
    overflow: scroll;
}

.os-y {
    overflow-y: scroll;
}

.pointer {
    cursor: pointer;
}

.disable {
    pointer-events: none;
}



// -----------------felx------------------
.flex {
    display: flex;
}

.fw {
    flex-wrap: wrap;
}

.flex-warp {
    display: flex;
    flex-wrap: wrap;
}


.flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-ac {
    display: flex;
    align-items: center;
}

.flex-sb {
    display: flex;
    justify-content: space-between;
}

.flex-sb-ac {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-sb-col {
    .flex-sb;
    flex-direction: column;
}

.flex-sb-ac-col {
    .flex-sb-ac;
    flex-direction: column;
}

.flex-se {
    display: flex;
    justify-content: space-evenly;
}

.flex-se-ac {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: end;
}

.flex-end-ac {
    display: flex;
    justify-content: end;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// -----------------felx-end-----------------

// -----------------grid------------------
.grid {
    display: grid;
}

// -----------------grid-end-----------------

// -----------------table------------------
.table {
    display: table;
    display: table-row-group;

    >* {
        display: table-row-group;
        display: table-row;

        &.table-head {
            display: table-header-group;
        }

        >* {
            display: table-cell;
            text-align: center;
        }
    }
}