/*
 * @Date: 2022-07-22 16:50:58
 * @LastEditors: Mr.qin
 * @LastEditTime: 2022-09-29 10:21:43
 * @Description: 入口css
 */

@import url('./base.css');

body {
    margin: 0;

    background-color: #a61f21;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

a,
span,
p {
    font-size: 16px;
}

i {
    cursor: pointer;
}